/* The place for all dialogs and their specific layout styles. */

.tidy5e-sheet.application:where(.quadrone) {
  // Section Selector Dialog
  &.tidy-section-selector-application {
    .existing-sections {
      flex: 1 1 auto;
      padding: 1px;
      overflow: auto;
      min-height: 0;
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .new-section {
      display: flex;
      flex-direction: column;
      gap: 0.125rem;
    }
  }

  // Tab Configuration Dialog (Section Config, tab-specific options, etc.)
  &.tab-configuration {
    .window-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 0;

      h1 {
        font-size: var(--font-size-24);
        padding: 0;
        margin: 0;
        line-height: normal;
        margin: 0 0 0.375rem 0;
      }

      h2 {
        font-size: var(--font-size-18);
        border-bottom: 1px solid var(--t5e-color-gold);
        margin-block-end: var(--t5e-size-2x);

        &:not(:first-child) {
          margin-block-start: var(--t5e-size-2x);
        }
      }

      h3 {
        margin-block-end: var(--t5e-size-1x);
        font-size: var(--font-size-13);
        font-family: var(--t5e-font-roboto-condensed);
        font-weight: 500;
      }

      label.checkbox {
        min-height: 1.5rem;
      }
    }

    .sorting-listbox {
      .listbox-item {
        .section-config-item-label {
          flex: 1;
          padding-block: 0.25rem;

          &.marked-as-hidden {
            color: var(--t5e-color-text-lightest);
          }
        }

        &:has(.marked-as-hidden) .drag-grip {
          color: var(--t5e-color-text-lighter);
        }
      }
    }

    .button-bar {
      display: flex;
      gap: 0.25rem;
      flex-wrap: wrap;
      white-space: nowrap;

      > * {
        flex: 1;
        text-wrap: none;
      }
    }
  }
}
